app/static/MVS_kpis_list.csv (before)
label,verbose,:Unit:,:Valid Interval:,:Type:,scope,mvs_module,mvs_function,mvs_calculation,category,subcategory,see_also,:Definition:,
annual_total_flow,Aggregated flow,kWh,>=0,Numeric,asset,E1_process_results,add_info_flows,total_flow * 365 / evaluated_period,technical,yearly,"average_flow, peak_flow","Dispatch of the asset over a year, aggregated generation, demand or throughput.",
annuity_om,"Annual operation, maintenance and dispatch expenses",currency/a,>=0,Numeric,asset; system,E2_economics,get_costs,costs_om_total * economic_data[CRF],economic,yearly,"annuity_total, costs_om_total","Annuity of the operation, maintenance and dispatch costs of the asset or energy system, i.e. ballpark number of the annual expenses for asset or system operation.",
annuity_total,Annuity,currency/a,>=0,Numeric,asset; system,E2_economics,get_costs,costs_total * economic_data[CRF],economic,none,"annuity_om, costs_total",Annuity of the assets costs over the project lifetime or the energy system's :ref:`net present costs (NPC) <costs_total>` .,
attributed_costs,Costs attributed to a specific sector,currency,>=0,Numeric,sector,E3_indicator_calculation,equation_levelized_cost_of_energy_carrier,cost_total   * total_flow_energy_carrier_eleq             / total_demand_electricity_equivalent,economic,none,costs_total,"Costs attributed to supplying the demand of a specific sector, based on the :ref:`net present costs (NPC) <costs_total>` of the energy system and the share of the sector demand compared to the overall system demand.",
automatic_report,Simulation report,None,None,html or pdf,,None,None,,files,none,,"Automatically generated simulation report, including the most important input data as well as all output data. The `html` can be browsed interactively, while the `pdf` can be shared with partners.",
average_flow,Average flow,kWh,>=0,Numeric,asset,E1_process_results,add_info_flows,flow.mean(),technical,none,"annual_total_flow, peak_flow",Average value of the assets dispatch. The ratio of average dispatch to peak dispatch indicates how much the asset is used in comparison to its actual installed capacity.,
bar_chart_optimizedAddCap,Bar chart of optimal capacities,"kWh, kWp, kW, ...",None,Figure,,None,None,,files,none,optimizedAddCap,A bar chart to compare the optimized additional capacities for each asset to be installed in the energy system. Please be aware that the units of the capacities may different.,
costs_cost_om,Operation and maintenance costs,currency,>=0,Numeric,asset,E2_economics,calculate_operation_and_management_expenditures,specific_om_cost * (  installed_capacity + optimized_add_capacity) per asset,economic,none,"costs_dispatch, costs_investment_over_lifetime, costs_om_total, costs_total, costs_upfront_in_year_zero","Costs for fix annual operation and maintenance costs over the whole project lifetime, which do not depend on the assets dispatch but solely on installed capacity. An example would be the maintenance costs for cleaning the installed PV capacity.",
costs_dispatch,Dispatch costs,currency,>=0,Numeric,asset,E2_economics,calculate_dispatch_expenditures,dispatch price times the energy flow (dot product if two vectors),economic,none,"costs_cost_om, costs_investment_over_lifetime, costs_om_total, costs_total, costs_upfront_in_year_zero","Dispatch costs over the whole project lifetime including all expenditures that depend on the dispatch of assets (e.g. fuel costs, electricity consumption from the external grid, costs for operation and maintainance that depend on the throughput of an asset)",
costs_investment_over_lifetime,Investment costs,currency,>=0,Numeric,asset,E2_economics,calculate_total_capital_costs,costs_upfront_in_year_zero + replacement_costs_during_project_lifetime,economic,management,"costs_cost_om, costs_dispatch, costs_om_total, costs_total, costs_upfront_in_year_zero, replacement_costs_during_project_lifetime","Investment costs over the whole project lifetime, including all replacement costs.",
costs_om_total,"Operation, maintenance and dispatch costs",currency,>=0,Numeric,system,E2_economics,calculate_total_operational_expenditures,costs_cost_om + costs_dispatch,economic,none,"costs_cost_om, costs_dispatch, costs_investment_over_lifetime, costs_total, costs_upfront_in_year_zero","Costs for annual operation and maintenance costs as well as dispatch of all assets of the energy system, for the whole project duration.",
costs_total,Net Present Costs (NPC),currency,>=0,Numeric,system,E2_economics,calculate_total_asset_costs_over_lifetime,costs_investment_over_lifetime + costs_om_total,economic,general,"costs_cost_om, costs_dispatch, costs_investment_over_lifetime, costs_om_total, costs_upfront_in_year_zero","Net present costs of the system for the whole project duration, includes all operation, maintainance and dispatch costs as well as the investment costs (including replacements). Applied to a single asset, the costs can also be called present costs of the asset.",
costs_upfront_in_year_zero,Upfront investment costs,currency,>=0,Numeric,system,E2_economics,calculate_costs_upfront_investment,specific_cost * capacity + development_costs,economic,none,"costs_cost_om, costs_dispatch, costs_investment_over_lifetime, costs_om_total, costs_total","The costs which will have to be paid upfront when project begins, ie. In year 0. These are the investment and fix project costs into the chosen  configuration.",
degree_of_autonomy,Degree of Autonomy,Factor,"[0,1]",Numeric,system,E3_indicator_calculation,equation_degree_of_autonomy,(total_demand - total_consumption_from_energy_provider)/ total_demand,technical,none,total_demand,"A degree of autonomy close to zero shows high dependence on the energy provider, while a degree of autonomy of 1 represents an autonomous or net-energy system and a degree of autonomy higher 1 a surplus-energy system.",
degree_of_nze,Degree of Net Zero Energy,Factor,>=0,Numeric,system,E3_indicator_calculation,equation_degree_of_net_zero_energy,1 + (total_feedin - total_grid_consumption) / total_demand,technical,none,"total_feedin, total_consumption_from_energy_provider",The degree of net zero energy describes the ability of an energy system to provide its aggregated annual demand through local sources.,
excel_scalar_kpi,Excel file with all KPI,None,None,Excel file,,None,None,,files,none,,"Excel sheet with all calculated KPI, both for the individual assets, the sectors and the overall energy system.",
excel_timeseries,Excel file with dispatch timeseries,None,None,Excel file,,None,None,,files,none,"flow, plot_dispatch",Excel sheet with the dispatch of all assets of the energy system. Each tab represents one energy bus.,
flow,Dispatch of an asset,"kW,kgH2,...",None,Time series (with time stamps and values),asset,,,,technical,none,"plot_dispatch, peak_flow, annual_total_flow, average_flow","Optimized dispatch of an asset in the optimized energy system, ie. its generation or thoughput.",
json_input_processed,Simulation data after pre-processing (JSON),None,None,JSON,,None,None,,files,none,,"This file includes all data that is used to setup the energy system model, including all the pre-processing performed within :ref:`the module C0 <module_C0>`. It is mostly used by developers.",
json_with_results,Simulation data and results (JSON),None,None,JSON,,None,None,,files,none,,"This file includes all simulation data and also results of the energy system optimization. With :code:`mvs_report` this file can be used to create a report without re-simulating the energy system. This file is also only used by developers, and also the file used to provide the EPA with the simulation results.",
levelized_cost_of_energy_of_asset,Levelized cost of throughput,currency/kWh,>=0,Numeric,asset,E2_economics,lcoe_assets,annuity_total/ norm of flow vector,economic,none,"annuity_total, annual_total_flow","Cost per kWh throughput through an asset, based on the assets costs during the project lifetime as well as the total throughput through the asset in the project lifetime. For generation assets, equivalent to the levelized cost of generation.",
levelized_costs_of_electricity_equivalent,Levelized costs of electricity equivalent,currency/kWheleq,>=0,Numeric,system,E3_indicator_calculation,equation_levelized_cost_of_energy_carrier,attributed_costs * crf / total_flow_energy_carrier,economic,general,"costs_total, total_demand","Levelized cost of energy of the sector-coupled energy system, calculated from the systems annuity and the total system demand in electricity equivalent.",
logfile,MVS logfile,None,None,Logfile,,None,None,,files,none,,"Logfile of the MVS simulation including a number of log entries: Debug, information, warning and error messages. Helpful to debug the energy system simulation.",
network_graph,Energy system model visualization,None,None,Figure,,None,None,,files,none,,"Plot of the energy system model in oemof-solph topology. This graph also includes the automatically generated components, ie. the sub-assets of energy providers and an energy excess sink on each energy bus. The model therefore appears different than in the Energy Planning Application (EPA).",
onsite_energy_fraction,Onsite energy fraction,Factor,"[0,1]",Numeric,system,E3_indicator_calculation,equation_onsite_energy_fraction,(total_generation - total_feedin) / total_generation,technical,balance,onsite_energy_matching,Onsite energy fraction is also referred to as self-consumption. It describes the fraction of all locally generated energy that is consumed by the system itself.,
onsite_energy_matching,Onsite energy matching,Factor,"[0,1]",Numeric,system,E3_indicator_calculation,equation_onsite_energy_matchin,(total_generation - total_feedin – total_excess) / total_demand,technical,management,"onsite_energy_fraction, total_feedin",The onsite energy matching is also referred to as self-sufficiency. It describes the fraction of the total demand that can be covered by the locally generated energy.,
optimizedAddCap,Optimal additional capacity,"kW, kWh, kWp, ...",>=0,Numeric,asset,E1_process_results,get_optimal_cap,direct result of oemof optimization,technical,general,peak_flow,Capacity added to installed capacity for optimal economic system performance.,
peak_flow,Peak flow,kW,>=0,Numeric,asset,E1_process_results,add_info_flows,max of the asset flow,technical,none,"average_flow, annual_total_flow",Peak of the dispatch of an asset.,
pie_chart_costs,Pie charts of cost parameters,Percentages,None,Figure,,None,None,,files,none,"costs_total, costs_om_total, annuity_total",Displays the share of individual asset costs on different economical parameters of the overall system,
plot_dispatch,Dispatch of all assets on a bus,"kW, kgH2, ...",None,Figure,,None,None,,files,none,flow,"Visualization of the dispatch of all assets of a specific energy bus, ie. all inflows and outflows of a specific bus. Generated for every single energy bus in the energy system. If relevant, a plot of the state of charge is also displayed.",
plot_input_timeseries,Input timeseries,"kW, kgH2, ...",None,Figure,,None,None,,files,none,,"Vizualization of timeseries provided as input data, eg. PV generation timeseries.",
renewable_factor,Renewable factor,Factor,"[0,1]",Numeric,system,system,E3_indicator_calculation,add_renewable_factor,total_res / (total_non_res + total_res),technical,none,"renewable_share_of_local_generation, onsite_energy_fraction, onsite_energy_matching",Describes the share of the energy influx to the local energy system that is provided from renewable sources. This includes both local generation as well as consumption from energy providers.
renewable_share_of_local_generation,Renewable share of local generation,Factor,"[0,1]",Numeric,system,system,E3_indicator_calculation,add_renewable_share_of_local_generation,total_res / (total_non_res + total_res),technical,balance,renewable_factor,The renewable share of local generation describes how much of the energy generated locally is produced from renewable sources. It does not take into account the consumption from energy providers.
replacement_costs_during_project_lifetime,Replacement costs,currency,>=0,Numeric,asset,E2_economics,calculate_costs_replacement,specific_replacement_of_initial_capacity * initial_capacity   + specific_replacement_of_optimized_capacity * optimized_capacity,economic,none,costs_investment_over_lifetime,Costs for replacement of assets which occur over the project lifetime.,
specific_emissions_per_electricity_equivalent,Specific GHG per electricity equivalent,kg GHGeq/kWh,>=0,Numeric,system,E3_indicator_calculation,add_specific_emissions_per_electricity_equivalent,total_emissions / total_demand_electricity_equivalent,environmental,general,total_emissions,Specific GHG emissions per supplied electricity equivalent.,
total_consumption_from_energy_provider,Energy import,"kWh, kWheleq, ...",>=0,Numeric,system,E3_indicator_calculation,add_total_consumption_from_provider_electricity_equivalent,,technical,general,,Aggregated energy imports into the local energy system from the provider.,
total_demand,Energy demand,"kWh, kWheleq, ...",>=0,Numeric,system,E3_indicator_calculation,total_demand_and_excess_each_sector,,technical,general,,Demand of energy in local energy system over a the project lifetime.,
total_emissions,Total GHG emissions,kg GHGeq,>=0,Numeric,system,system,E3_indicator_calculation,calculate_emissions_from_flow,,environmental,management,"renewable_factor, specific_emissions_per_electricity_equivalent",Total greenhouse gas emissions in kg.
total_excess,Energy excess,"kWh, kWheleq, ...",>=0,Numeric,system,E3_indicator_calculation,total_demand_and_excess_each_sector,,technical,none,,"Excess of energy, ie. unused energy in local energy system.",
total_feedin,Energy export,"kWh, kWheleq, ...",>=0,Numeric,system,E3_indicator_calculation,add_total_feedin_electricity_equivalent,,technical,general,onsite_energy_fraction,Feed-in of energy into external grid.,
total_internal_generation,Total local generation,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,general,"total_internal_non-renewable_generation, total_internal_renewable_generation",Aggregated amount of energy generated within the energy system.,
total_internal_non-renewable_generation,Total non-renewable local generation,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,none,"total_internal_generation, total_internal_renewable_generation",Aggregated amount of non-renewable energy generated within the energy system.,
total_internal_renewable_generation,Total renewable local generation,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,none,"total_internal_generation, total_internal_non-renewable_generation",Aggregated amount of renewable energy generated within the energy system.,
total_non-renewable_energy_use,Total non-renewable energy use,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,none,total_renewable_energy_use,Aggregated amount of non-renewable energy used within the energy system (ie. Including local generation and external supply).,
total_renewable_energy_use,Total renewable energy use,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,balance,total_non-renewable_energy_use,Aggregated amount of renewable energy used within the energy system (ie. Including local generation and external supply).,
attributed_costsElectricity,Attributed electricity costs,currency,,,,,,,,,,"Costs attributed to supplying the electricity sectors demand, based on Net Present Costs of the energy system and the share of electricity compared to the overall system demand.",
total_demandElectricity,Total electricity demand,kWh/annum,,,,,,,,,,Demand of electricity in local energy system.,
total_demand_electricity_equivalent,Total electricity equivalent electricity demand,kWh/annum,,,,,,,,,,"System wide demand from all energy vectors, in electricity equivalent.",
total_excessElectricity,Electricity excess,kWh/annum,,,,,,,,,,Excess of electricity / unused electricity in local energy system.,
total_excess_electricity_equivalent,Electricity equivalent excess,kWh/annum,,,,,,,,,,"System-wide excess of energy / unused energy, in electricity equivalent.",
total_feedinElectricity,Total electricity feedin,kWh/annum,,,,,,,,,,Feed-in of electricity into external grid.,
total_feedin_electricity_equivalent,Total electricity equivalent feedin,kWh/annum,,,,,,,,,,"System wide feed-in into external grids from all energy vectors, in electricity equivalent.",
levelized_costs_of_electricity_equivalentElectricity,Levelized costs of electricity,currency/kWh,,,,,,,,,,"Levelized cost of electricity of the sector-coupled energy system, calculated from the systems annuity and the total system electricity demand.",

app/static/MVS_kpis_list.csv (after)
label,verbose,:Unit:,:Valid Interval:,:Type:,scope,mvs_module,mvs_function,mvs_calculation,category,subcategory,see_also,:Definition:,
annual_total_flow,Aggregated flow,kWh,>=0,Numeric,asset,E1_process_results,add_info_flows,total_flow * 365 / evaluated_period,technical,yearly,"average_flow, peak_flow","Dispatch of the asset over a year, aggregated generation, demand or throughput.",
annuity_om,"Annual operation, maintenance and dispatch expenses",currency/a,>=0,Numeric,asset; system,E2_economics,get_costs,costs_om_total * economic_data[CRF],economic,yearly,"annuity_total, costs_om_total","Annuity of the operation, maintenance and dispatch costs of the asset or energy system, i.e. ballpark number of the annual expenses for asset or system operation.",
annuity_total,Annuity,currency/a,>=0,Numeric,asset; system,E2_economics,get_costs,costs_total * economic_data[CRF],economic,none,"annuity_om, costs_total",Annuity of the assets costs over the project lifetime or the energy system's :ref:`net present costs (NPC) <costs_total>` .,
attributed_costs,Costs attributed to a specific sector,currency,>=0,Numeric,sector,E3_indicator_calculation,equation_levelized_cost_of_energy_carrier,cost_total   * total_flow_energy_carrier_eleq             / total_demand_electricity_equivalent,economic,none,costs_total,"Costs attributed to supplying the demand of a specific sector, based on the :ref:`net present costs (NPC) <costs_total>` of the energy system and the share of the sector demand compared to the overall system demand.",
automatic_report,Simulation report,None,None,html or pdf,,None,None,,files,none,,"Automatically generated simulation report, including the most important input data as well as all output data. The `html` can be browsed interactively, while the `pdf` can be shared with partners.",
average_flow,Average flow,kWh,>=0,Numeric,asset,E1_process_results,add_info_flows,flow.mean(),technical,none,"annual_total_flow, peak_flow",Average value of the assets dispatch. The ratio of average dispatch to peak dispatch indicates how much the asset is used in comparison to its actual installed capacity.,
bar_chart_optimizedAddCap,Bar chart of optimal capacities,"kWh, kWp, kW, ...",None,Figure,,None,None,,files,none,optimizedAddCap,A bar chart to compare the optimized additional capacities for each asset to be installed in the energy system. Please be aware that the units of the capacities may different.,
costs_cost_om,Operation and maintenance costs,currency,>=0,Numeric,asset,E2_economics,calculate_operation_and_management_expenditures,specific_om_cost * (  installed_capacity + optimized_add_capacity) per asset,economic,none,"costs_dispatch, costs_investment_over_lifetime, costs_om_total, costs_total, costs_upfront_in_year_zero","Costs for fix annual operation and maintenance costs over the whole project lifetime, which do not depend on the assets dispatch but solely on installed capacity. An example would be the maintenance costs for cleaning the installed PV capacity.",
costs_dispatch,Dispatch costs,currency,>=0,Numeric,asset,E2_economics,calculate_dispatch_expenditures,dispatch price times the energy flow (dot product if two vectors),economic,none,"costs_cost_om, costs_investment_over_lifetime, costs_om_total, costs_total, costs_upfront_in_year_zero","Dispatch costs over the whole project lifetime including all expenditures that depend on the dispatch of assets (e.g. fuel costs, electricity consumption from the external grid, costs for operation and maintainance that depend on the throughput of an asset)",
costs_investment_over_lifetime,Investment costs,currency,>=0,Numeric,asset,E2_economics,calculate_total_capital_costs,costs_upfront_in_year_zero + replacement_costs_during_project_lifetime,economic,management,"costs_cost_om, costs_dispatch, costs_om_total, costs_total, costs_upfront_in_year_zero, replacement_costs_during_project_lifetime","Investment costs over the whole project lifetime, including all replacement costs.",
costs_om_total,"Operation, maintenance and dispatch costs",currency,>=0,Numeric,system,E2_economics,calculate_total_operational_expenditures,costs_cost_om + costs_dispatch,economic,none,"costs_cost_om, costs_dispatch, costs_investment_over_lifetime, costs_total, costs_upfront_in_year_zero","Costs for annual operation and maintenance costs as well as dispatch of all assets of the energy system, for the whole project duration.",
costs_total,Net Present Costs (NPC),currency,>=0,Numeric,system,E2_economics,calculate_total_asset_costs_over_lifetime,costs_investment_over_lifetime + costs_om_total,economic,general,"costs_cost_om, costs_dispatch, costs_investment_over_lifetime, costs_om_total, costs_upfront_in_year_zero","Net present costs of the system for the whole project duration, includes all operation, maintainance and dispatch costs as well as the investment costs (including replacements). Applied to a single asset, the costs can also be called present costs of the asset.",
costs_upfront_in_year_zero,Upfront investment costs,currency,>=0,Numeric,system,E2_economics,calculate_costs_upfront_investment,specific_cost * capacity + development_costs,economic,none,"costs_cost_om, costs_dispatch, costs_investment_over_lifetime, costs_om_total, costs_total","The costs which will have to be paid upfront when project begins, ie. In year 0. These are the investment and fix project costs into the chosen  configuration.",
degree_of_autonomy,Degree of Autonomy,Factor,"[0,1]",Numeric,system,E3_indicator_calculation,equation_degree_of_autonomy,(total_demand - total_consumption_from_energy_provider)/ total_demand,technical,none,total_demand,"A degree of autonomy close to zero shows high dependence on the energy provider, while a degree of autonomy of 1 represents an autonomous or net-energy system and a degree of autonomy higher 1 a surplus-energy system.",
degree_of_nze,Degree of Net Zero Energy,Factor,>=0,Numeric,system,E3_indicator_calculation,equation_degree_of_net_zero_energy,1 + (total_feedin - total_grid_consumption) / total_demand,technical,none,"total_feedin, total_consumption_from_energy_provider",The degree of net zero energy describes the ability of an energy system to provide its aggregated annual demand through local sources.,
excel_scalar_kpi,Excel file with all KPI,None,None,Excel file,,None,None,,files,none,,"Excel sheet with all calculated KPI, both for the individual assets, the sectors and the overall energy system.",
excel_timeseries,Excel file with dispatch timeseries,None,None,Excel file,,None,None,,files,none,"flow, plot_dispatch",Excel sheet with the dispatch of all assets of the energy system. Each tab represents one energy bus.,
flow,Dispatch of an asset,"kW,kgH2,...",None,Time series (with time stamps and values),asset,,,,technical,none,"plot_dispatch, peak_flow, annual_total_flow, average_flow","Optimized dispatch of an asset in the optimized energy system, ie. its generation or thoughput.",
json_input_processed,Simulation data after pre-processing (JSON),None,None,JSON,,None,None,,files,none,,"This file includes all data that is used to setup the energy system model, including all the pre-processing performed within :ref:`the module C0 <module_C0>`. It is mostly used by developers.",
json_with_results,Simulation data and results (JSON),None,None,JSON,,None,None,,files,none,,"This file includes all simulation data and also results of the energy system optimization. With :code:`mvs_report` this file can be used to create a report without re-simulating the energy system. This file is also only used by developers, and also the file used to provide the EPA with the simulation results.",
levelized_cost_of_energy_of_asset,Levelized cost of throughput,currency/kWh,>=0,Numeric,asset,E2_economics,lcoe_assets,annuity_total/ norm of flow vector,economic,none,"annuity_total, annual_total_flow","Cost per kWh throughput through an asset, based on the assets costs during the project lifetime as well as the total throughput through the asset in the project lifetime. For generation assets, equivalent to the levelized cost of generation.",
levelized_costs_of_electricity_equivalent,Levelized costs of electricity equivalent,currency/kWheleq,>=0,Numeric,system,E3_indicator_calculation,equation_levelized_cost_of_energy_carrier,attributed_costs * crf / total_flow_energy_carrier,economic,general,"costs_total, total_demand","Levelized cost of energy of the sector-coupled energy system, calculated from the systems annuity and the total system demand in electricity equivalent.",
logfile,MVS logfile,None,None,Logfile,,None,None,,files,none,,"Logfile of the MVS simulation including a number of log entries: Debug, information, warning and error messages. Helpful to debug the energy system simulation.",
network_graph,Energy system model visualization,None,None,Figure,,None,None,,files,none,,"Plot of the energy system model in oemof-solph topology. This graph also includes the automatically generated components, ie. the sub-assets of energy providers and an energy excess sink on each energy bus. The model therefore appears different than in the Energy Planning Application (EPA).",
onsite_energy_fraction,Onsite energy fraction,Factor,"[0,1]",Numeric,system,E3_indicator_calculation,equation_onsite_energy_fraction,(total_generation - total_feedin) / total_generation,technical,balance,onsite_energy_matching,Onsite energy fraction is also referred to as self-consumption. It describes the fraction of all locally generated energy that is consumed by the system itself.,
onsite_energy_matching,Onsite energy matching,Factor,"[0,1]",Numeric,system,E3_indicator_calculation,equation_onsite_energy_matchin,(total_generation - total_feedin – total_excess) / total_demand,technical,management,"onsite_energy_fraction, total_feedin",The onsite energy matching is also referred to as self-sufficiency. It describes the fraction of the total demand that can be covered by the locally generated energy.,
optimizedAddCap,Optimal additional capacity,"kW, kWh, kWp, ...",>=0,Numeric,asset,E1_process_results,get_optimal_cap,direct result of oemof optimization,technical,general,peak_flow,Capacity added to installed capacity for optimal economic system performance.,
peak_flow,Peak flow,kW,>=0,Numeric,asset,E1_process_results,add_info_flows,max of the asset flow,technical,none,"average_flow, annual_total_flow",Peak of the dispatch of an asset.,
pie_chart_costs,Pie charts of cost parameters,Percentages,None,Figure,,None,None,,files,none,"costs_total, costs_om_total, annuity_total",Displays the share of individual asset costs on different economical parameters of the overall system,
plot_dispatch,Dispatch of all assets on a bus,"kW, kgH2, ...",None,Figure,,None,None,,files,none,flow,"Visualization of the dispatch of all assets of a specific energy bus, ie. all inflows and outflows of a specific bus. Generated for every single energy bus in the energy system. If relevant, a plot of the state of charge is also displayed.",
plot_input_timeseries,Input timeseries,"kW, kgH2, ...",None,Figure,,None,None,,files,none,,"Vizualization of timeseries provided as input data, eg. PV generation timeseries.",
renewable_factor,Renewable factor,Factor,"[0,1]",Numeric,system,system,E3_indicator_calculation,add_renewable_factor,total_res / (total_non_res + total_res),technical,none,"renewable_share_of_local_generation, onsite_energy_fraction, onsite_energy_matching",Describes the share of the energy influx to the local energy system that is provided from renewable sources. This includes both local generation as well as consumption from energy providers.
renewable_share_of_local_generation,Renewable share of local generation,Factor,"[0,1]",Numeric,system,system,E3_indicator_calculation,add_renewable_share_of_local_generation,total_res / (total_non_res + total_res),technical,balance,renewable_factor,The renewable share of local generation describes how much of the energy generated locally is produced from renewable sources. It does not take into account the consumption from energy providers.
replacement_costs_during_project_lifetime,Replacement costs,currency,>=0,Numeric,asset,E2_economics,calculate_costs_replacement,specific_replacement_of_initial_capacity * initial_capacity   + specific_replacement_of_optimized_capacity * optimized_capacity,economic,none,costs_investment_over_lifetime,Costs for replacement of assets which occur over the project lifetime.,
specific_emissions_per_electricity_equivalent,Specific GHG per electricity equivalent,kg GHGeq/kWh,>=0,Numeric,system,E3_indicator_calculation,add_specific_emissions_per_electricity_equivalent,total_emissions / total_demand_electricity_equivalent,environmental,general,total_emissions,Specific GHG emissions per supplied electricity equivalent.,
total_consumption_from_energy_provider,Energy import,"kWh, kWheleq, ...",>=0,Numeric,system,E3_indicator_calculation,add_total_consumption_from_provider_electricity_equivalent,,technical,general,,Aggregated energy imports into the local energy system from the provider.,
total_demand,Energy demand,"kWh, kWheleq, ...",>=0,Numeric,system,E3_indicator_calculation,total_demand_and_excess_each_sector,,technical,general,,Demand of energy in local energy system over a the project lifetime.,
total_emissions,Total GHG emissions,kg GHGeq,>=0,Numeric,system,system,E3_indicator_calculation,calculate_emissions_from_flow,,environmental,management,"renewable_factor, specific_emissions_per_electricity_equivalent",Total greenhouse gas emissions in kg.
total_excess,Energy excess,"kWh, kWheleq, ...",>=0,Numeric,system,E3_indicator_calculation,total_demand_and_excess_each_sector,,technical,none,,"Excess of energy, ie. unused energy in local energy system.",
total_feedin,Energy export,"kWh, kWheleq, ...",>=0,Numeric,system,E3_indicator_calculation,add_total_feedin_electricity_equivalent,,technical,general,onsite_energy_fraction,Feed-in of energy into external grid.,
total_internal_generation,Total local generation,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,general,"total_internal_non-renewable_generation, total_internal_renewable_generation",Aggregated amount of energy generated within the energy system.,
total_internal_non-renewable_generation,Total non-renewable local generation,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,none,"total_internal_generation, total_internal_renewable_generation",Aggregated amount of non-renewable energy generated within the energy system.,
total_internal_renewable_generation,Total renewable local generation,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,none,"total_internal_generation, total_internal_non-renewable_generation",Aggregated amount of renewable energy generated within the energy system.,
total_non-renewable_energy_use,Total non-renewable energy use,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,none,total_renewable_energy_use,Aggregated amount of non-renewable energy used within the energy system (ie. Including local generation and external supply).,
total_renewable_energy_use,Total renewable energy use,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,balance,total_non-renewable_energy_use,Aggregated amount of renewable energy used within the energy system (ie. Including local generation and external supply).,
total_demand_electricity_equivalent,Total electricity equivalent electricity demand,kWh/annum,,,,,,,,,,"System wide demand from all energy vectors, in electricity equivalent.",
total_excess_electricity_equivalent,Electricity equivalent excess,kWh/annum,,,,,,,,,,"System-wide excess of energy / unused energy, in electricity equivalent.",
total_feedin_electricity_equivalent,Total electricity equivalent feedin,kWh/annum,,,,,,,,,,"System wide feed-in into external grids from all energy vectors, in electricity equivalent.",
total_demand:carrier:,Total :carrier: demand,kWh/annum,,,,,,,,,,Demand of :carrier: in local energy system.,
total_excess:carrier:,:carrier: excess,kWh/annum,,,,,,,,,,Excess of :carrier: / unused :carrier: in local energy system.,
total_feedin:carrier:,Total :carrier: feedin,kWh/annum,,,,,,,,,,Feed-in of :carrier: into external grid.,
attributed_costs:carrier:,Attributed :carrier: costs,currency,,,,,,,,,,"Costs attributed to supplying the :carrier: sectors demand, based on Net Present Costs of the energy system and the share of :carrier: compared to the overall system demand.",
levelized_costs_of_electricity_equivalent:carrier:,Levelized costs of electricity equivalent :carrier:,currency/kWh,,,,,,,,,,"Levelized cost of :carrier: of the sector-coupled energy system, calculated from the systems annuity and the total system :carrier: demand.",

app/static/MVS_kpis_list.csv (diff)
@@ -44,11 +44,11 @@ total_internal_non-renewable_generation,Total non-renewable local generation,kWh
 total_internal_renewable_generation,Total renewable local generation,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,none,"total_internal_generation, total_internal_non-renewable_generation",Aggregated amount of renewable energy generated within the energy system.,
 total_non-renewable_energy_use,Total non-renewable energy use,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,none,total_renewable_energy_use,Aggregated amount of non-renewable energy used within the energy system (ie. Including local generation and external supply).,
 total_renewable_energy_use,Total renewable energy use,kWheleq,>=0,Numeric,system,E3_indicator_calculation,add_total_renewable_and_non_renewable_energy_origin,,technical,balance,total_non-renewable_energy_use,Aggregated amount of renewable energy used within the energy system (ie. Including local generation and external supply).,
-attributed_costsElectricity,Attributed electricity costs,currency,,,,,,,,,,"Costs attributed to supplying the electricity sectors demand, based on Net Present Costs of the energy system and the share of electricity compared to the overall system demand.",
-total_demandElectricity,Total electricity demand,kWh/annum,,,,,,,,,,Demand of electricity in local energy system.,
 total_demand_electricity_equivalent,Total electricity equivalent electricity demand,kWh/annum,,,,,,,,,,"System wide demand from all energy vectors, in electricity equivalent.",
-total_excessElectricity,Electricity excess,kWh/annum,,,,,,,,,,Excess of electricity / unused electricity in local energy system.,
 total_excess_electricity_equivalent,Electricity equivalent excess,kWh/annum,,,,,,,,,,"System-wide excess of energy / unused energy, in electricity equivalent.",
-total_feedinElectricity,Total electricity feedin,kWh/annum,,,,,,,,,,Feed-in of electricity into external grid.,
 total_feedin_electricity_equivalent,Total electricity equivalent feedin,kWh/annum,,,,,,,,,,"System wide feed-in into external grids from all energy vectors, in electricity equivalent.",
-levelized_costs_of_electricity_equivalentElectricity,Levelized costs of electricity,currency/kWh,,,,,,,,,,"Levelized cost of electricity of the sector-coupled energy system, calculated from the systems annuity and the total system electricity demand.",
+total_demand:carrier:,Total :carrier: demand,kWh/annum,,,,,,,,,,Demand of :carrier: in local energy system.,
+total_excess:carrier:,:carrier: excess,kWh/annum,,,,,,,,,,Excess of :carrier: / unused :carrier: in local energy system.,
+total_feedin:carrier:,Total :carrier: feedin,kWh/annum,,,,,,,,,,Feed-in of :carrier: into external grid.,
+attributed_costs:carrier:,Attributed :carrier: costs,currency,,,,,,,,,,"Costs attributed to supplying the :carrier: sectors demand, based on Net Present Costs of the energy system and the share of :carrier: compared to the overall system demand.",
+levelized_costs_of_electricity_equivalent:carrier:,Levelized costs of electricity equivalent :carrier:,currency/kWh,,,,,,,,,,"Levelized cost of :carrier: of the sector-coupled energy system, calculated from the systems annuity and the total system :carrier: demand.",
