app/static/MVS_parameters_list.csv (before)
verbose,:Default:,:Definition_Short:,:Definition_Long:,:Example:,:Restrictions:,:Type:,:Unit:,sensitivity_analysis,label,ref,category,see_also,,,,
Age of the installed plant,0,Number of years the asset has already been in operation,"If the project lasts longer than its remaining lifetime, the replacement costs of the asset will be taken into account.",10,Natural number,numeric,a,1,age_installed,age_ins-label,conversion:production,,,,,
C-Rate,1,Maximum permissable power at which the storage can be charged or discharged relative to the nominal capacity of the storage,The C rate indicates the reciprocal of the time for which a battery of the specified capacity can be charged or discharged with the maximum charge or discharge current. A C-rate of 1 implies that the battery can be fully charged or discharged completely in a single timestep. A C-rate of 0.5 implies that the battery needs at least 2 timesteps to be fully charged or discharged.,1,Real number between 0 and 1,numeric,Factor,1,c-rate,crate-label,storage_csv,,,,,
None,None,Name of the country where the project is being deployed,,Norway,None,str,None,0,country,country-label,project_data,,,,,
None,None,The currency of the country where the project is implemented,,EUR,None,str,None,0,currency,currency-label,economic_data,,,,,
Fix project costs,0,Planning and development costs,This could be planning and development costs which do not depend on the (optimized) capacities of the assets.,10000,Positive real number,numeric,€,1,development_costs,developmentcosts-label,conversion,storage_csv,production,fixcost,,
Discount factor,0.05,The factor which accounts for the depreciation in the value of money in the future compared to the current value of the same money,The common method is to calculate the weighted average cost of capital (WACC) and use it as the discount rate.,0.06,Real number,numeric,Factor,0,discount_factor,discountfactor-label,economic_data,,,,,
Variable operational costs,0.01,Costs associated with a flow through/from the asset (OPEX_var or fuel costs),This could be fuel costs for fuel sources like biogas or oil or operational costs for thermal power plants which only occur when operating the plant.,0.01,None,numeric,€/kWh,1,dispatch_price,dispatchprice-label,conversion,storage_csv,production,fixcost,,
None,False,Stands for Demand Side Management. Currently not implemented.,,False,Acceptable values are either True or False.,boolean,None,0,dsm,dsm-label,hidden,,,,,
None,0.8,Ratio of energy output to energy input,The battery efficiency is the ratio of the energy taken out from the battery to the energy put into the battery.,0.95,Positive real number,numeric,Factor,1,efficiency,efficiency-label,conversion,storage_csv,,,,
Specific emissions,0.4,Emissions per unit dispatch of an asset,,14.4,Positive real number,numeric,kgCO2eq/asset unit,1,emission_factor,emissionfactor-label,providers,production,,,,
None,0.3,Price of the energy carrier sourced from the utility grid,Can be also a timeseries,0.3,None,numeric,€/kWh,1,energy_price,energyprice-label,providers,,,,,
Commodity,Electricity,Energy commodity,"Convention: For an energy conversion asset define the commodity of the output. For a sink define the commodity based on the input flow. For a source define the commodity based on the output flow. For a storage, define the commodity based on the stored energy carrier.",Electricity,"One of “Electricity”, “Gas”, “Bio-Gas”, “Diesel”, “Heat”, “H2”",str,None,0,energyVector,energyvector-label,busses,consumption,production,storage,providers,conversion
None,365,The number of days for which the simulation is to be run,,365,Natural number,numeric,None,1,evaluated_period,evaluatedperiod-label,simulation_settings,,,,,
Maximum feedin capacity,None,Maximum flow for feeding electricity into the grid at any given timestep,,1000,Acceptable values are either a positive real number or None,numeric,W,0,feedin_cap,feedincap-label,providers,,,,,
None,0.1,Price received for feeding electricity into the grid,Can be also a timeseries,0.1,None,numeric,€/kWh,1,feedin_tariff,feedintariff-label,providers,,,,,
None,None,Name of the csv file containing the input generation or demand timeseries,,demand_harbor.csv,This file must be placed in a folder named “time_series” inside your input folder.,str,None,0,file_name,filename-label,consumption,production,storage_csv,,,
Fixed absolute thermal losses,0,Thermal losses of the storage independent of the state of charge and independent of nominal storage capacity between two consecutive timesteps,,0.0003,Between 0 and 1,numeric,factor,1,fixed_thermal_losses_absolute,fixed_thermal_losses_absolute-label,storage_csv,,,,,
Fixed relative thermal losses,0,Thermal losses of storage independent of state of charge between two consecutive timesteps relative to nominal storage capacity,,0.0016,Between 0 and 1,numeric,factor,1,fixed_thermal_losses_relative,fixed_thermal_losses_relative-label,storage_csv,,,,,
None,None,Label of the bus/component from which the energyVector is arriving into the asset,,Electricity,None,str,None,0,inflow_direction,inflowdirection-label,consumption,conversion,providers,storage,,
Installed capacity,0,Already existing installed capacity,"If the project lasts longer than its remaining lifetime, the replacement costs of the asset will be taken into account.",50,None,numeric,:unit:,1,installedCap,installedcap-label,conversion,production,storage_csv,,,
None,None,Name of the asset,,pv_plant_01,"Input the names in a computer friendly format, preferably with underscores instead of spaces, and avoiding special characters",str,None,0,label,labl-label,fixcost,,,,,
Location's latitude,None,Latitude coordinate of the project's geographical location,,45.641603,Should follow geographical convention,numeric,None,0,latitude,latitude-label,project_data,,,,,
Asset lifetime,20,Number of operational years of the asset until it has to be replaced,,20,Natural number,numeric,a,1,lifetime,lifetime-label,conversion,storage_csv,production,fixcost,,
Location's longitude,None,Longitude coordinate of the project's geographical location,,10.95787,Should follow geographical convention,numeric,None,0,longitude,longitude-label,project_data,,,,,
None,None,Maximum amount of total emissions which are allowed in the optimized energy system,,100000,Acceptable values are either a positive real number or None.,numeric,kgCO2eq/a,1,maximum_emissions,maxemissions-label,constraints,,,,,
Maximum capacity,None,Maximum total capacity of an asset that can be installed at the project site,"This includes the already existing installed and additional capacity possible. An example would be that a roof can only carry 50 kW PV (maximum capacity), whereas the installed capacity is already 10 kW. The optimization would only be allowed to add 40 kW PV at maximum.",1000,Acceptable values are either a positive real number or None.,numeric,:unit:,1,maximumCap,maxcap-label,production;storage,,,,,
Degree of autonomy,0.6,Minimum degree of autonomy that needs to be met by the optimization,"This constraint defines a lower bound on the <a href='https://open-plan-documentation.readthedocs.io/en/latest/model/simulation_outputs.html#degree-of-autonomy'>degree of autonomy</a> of the energy system. Note that constraint is applied to the the whole, sector-coupled energy system, but not to specific sectors individually.",0.6,Real number between 0 and 1,numeric,factor,1,minimal_degree_of_autonomy,minda-label,constraints,,,,,
Renewable share,0.8,Minimum share of energy supplied by renewable generation that needs to be met by the optimization,"This constraint defines a lower bound on the <a href='https://open-plan-documentation.readthedocs.io/en/latest/model/simulation_outputs.html#renewable-factor'>renewable share</a> of the system, which takes into account both local generation as well as the renewable share of energy providers. Note that constraint is applied to the renewable share of the whole, sector-coupled energy system, but not to specific sectors individually.",0.8,Real number between 0 and 1,numeric,factor,1,minimal_renewable_factor,minrenshare-label,constraints,,,,,
None,False,Specifies whether optimization needs to result into a net zero energy system (True) or not (False),,True,Acceptable values are either Yes or No.,boolean,None,0,net_zero_energy,nzeconstraint-label,constraints,,,,,
Optimize capacity,False,Choose if capacity optimization should be performed for this asset.,,True,Acceptable values are either Yes or No.,boolean,None,0,optimizeCap,optimizecap-label,conversion,storage,providers,production,,
None,None,Label of bus/component towards which the energyVector is leaving from the asset,,PV plant (mono),None,str,None,0,outflow_direction,outflowdirec-label,consumption,conversion,storage,providers,,
None,False,Enables the output of the linear programming (lp) file with the linear equation system describing the optimization problem,The lp file contains the objective function and all constraints. It enables the user to look at the underlying equations of the optimization.,False,Acceptable values are either True or False,boolean,None,0,output_lp_file,outputlpfile-label,simulation_settings,,,,,
Peak demand price,0,Grid fee to be paid based on the peak demand of a given period,,60,None,numeric,€/kW,1,peak_demand_pricing,peakdemand-label,providers,peakdemandperiod-label,,,,
Period of peak demand pricing,1,Number of reference periods in one year for the peak demand pricing,,2,"Only one of the following are acceptable values: 1 (yearly), 2, 3 ,4, 6, 12 (monthly)",numeric,times per year,1,peak_demand_pricing_period,peakdemandperiod-label,providers,peakdemand-label,,,,
None,20,The number of years the project is intended to be operational,The project duration also sets the installation time of the assets used in the simulation. After the project ends these assets are 'sold' and the refund is charged against the initial investment costs.,30,Natural number,numeric,a,0,project_duration,projectduration-label,economic_data,,,,,
None,None,Assign a project ID as per your preference.,,1,Cannot be the same as an already existing project ID,str,None,0,project_id,projectid-label,project_data,,,,,
None,None,Assign a project name as per your preference.,,Borg Havn,None,str,None,0,project_name,projectname-label,project_data,,,,,
Renewable share of the generation mix,0.44,Share of renewables in the generation mix of the energy supplied by the DSO utility,,0.5,Real number between 0 and 1,numeric,Factor,1,renewable_share,renshare-label,providers,,,,,
Renewable asset,True,Choose if this asset should be considered as renewable.,This parameter is necessary to consider the renewable share constraint correctly.,True,Acceptable values are either Yes or No.,boolean,None,0,renewableAsset,renewableasset-label,production,,,,,
None,None,Brief description of the scenario being simulated,,This scenario simulates a sector-coupled energy system,None,str,None,0,scenario_description,scenariodescription-label,project_data,,,,,
None,None,Assign a scenario ID as per your preference.,,1,Cannot be the same as an already existing scenario ID within the project,str,None,0,scenario_id,scenarioid-label,project_data,,,,,
None,None,Assign a scenario name as per your preference.,,Warehouse 14,None,str,None,0,scenario_name,scenarioname-label,project_data,,,,,
Initial state of charge,None,State of charge of the storage in the zeroth time step,The state of charge is specified as a factor of the nominal capacity.,,,numeric,None or factor,1,soc_initial,socin-label,storage_csv,,,,,
Maximum state of charge,1,The maximum permissible level of charge of the storage as a factor of the nominal capacity,When the battery is filled to its nominal capacity the state of charge is represented by the value 1.,,Real number between 0 and 1,numeric,Factor,1,soc_max,socmax-label,storage_csv,,,,,
Minimum state of charge,0,The minimum permissible level of charge of the storage as a factor of the nominal capacity,When the battery is fully discharged the state of charge is represented by the value 0.,,Real number between 0 and 1,numeric,Factor,1,soc_min,socmin-label,storage_csv,,,,,
Investment costs,1000,Specific investment costs of the asset related to the installed capacity (CAPEX),,1000,None,numeric,€/:unit:,1,specific_costs,specificcosts-label,conversion,storage_csv,production,fixcost,,
Fix operational costs,10,Specific operational and maintenance costs of the asset related to the installed capacity (OPEX_fix),,10,None,numeric,€/(:unit:*a),1,specific_costs_om,specificomcosts-label,conversion,storage_csv,production,fixcost,,
None,None,Date and time when the simulation starts with the first step,This date will be used for the results graphs as well as the timeseries upload.,2018-01-01 00:00:00,Acceptable format is YYYY-MM-DD HH:MM:SS,str,None,0,start_date,startdate-label,simulation_settings,,,,,
None,None,Name of a csv file containing the properties of a storage component,,storage_01.csv,Follows the convention of 'storage_xx.csv' where 'xx' is a number. This file must be placed in a folder named “csv_elements” inside your input folder.,str,None,0,storage_filename,storagefilename-label,storage,,,,,
Tax factor,0,Tax factor,,0,Between 0 and 1,numeric,Factor,0,tax,tax-label,economic_data,,,,,
None,60,Length of the time steps,,60,Can only be 60 minutes at the moment,numeric,None,1,timestep,timestep-label,simulation_settings,,,,,
None,None,Type of the component,,demand,*demand*,str,None,0,type_asset,typeasset-label,hidden,,,,,
None,None,Input the type of OEMOF component,"A photovoltaic plant would be a source, a solar inverter would be a transformer, etc. The `type_oemof` will later on be determined through the EPA.",sink,*sink* or *source* or one of the other component classes of OEMOF.,str,None,0,type_oemof,typeoemof-label,conversion,storage,production,fixcost,consumption,providers
None,kW,Unit associated with the capacity of the component,,"Storage could have units like kW or kWh, transformer station could have kVA, and so on.",Appropriate scientific unit,str,NA,0,unit,unit-label,conversion,storage_csv,production,fixcost,consumption,providers
Power loss index,0,"Power loss index for CHPs, usually known as beta coefficient",0.6,Between 0 and 1,numeric,factor,beta,0,beta,Beta-label,conversion,,,,,

app/static/MVS_parameters_list.csv (after)
verbose,:Default:,:Definition_Short:,:Definition_Long:,:Example:,:Restrictions:,:Type:,:Unit:,sensitivity_analysis,label,ref,category,see_also,,,,
Age of the installed plant,0,Number of years the asset has already been in operation,"If the project lasts longer than its remaining lifetime, the replacement costs of the asset will be taken into account.",10,Natural number,numeric,a,1,age_installed,age_ins-label,conversion:production,,,,,
C-Rate,1,Maximum permissable power at which the storage can be charged or discharged relative to the nominal capacity of the storage,The C rate indicates the reciprocal of the time for which a battery of the specified capacity can be charged or discharged with the maximum charge or discharge current. A C-rate of 1 implies that the battery can be fully charged or discharged completely in a single timestep. A C-rate of 0.5 implies that the battery needs at least 2 timesteps to be fully charged or discharged.,1,Real number between 0 and 1,numeric,Factor,1,c-rate,crate-label,storage_csv,,,,,
None,None,Name of the country where the project is being deployed,,Norway,None,str,None,0,country,country-label,project_data,,,,,
None,None,The currency of the country where the project is implemented,,EUR,None,str,None,0,currency,currency-label,economic_data,,,,,
Fix project costs,0,Planning and development costs,This could be planning and development costs which do not depend on the (optimized) capacities of the assets.,10000,Positive real number,numeric,€,1,development_costs,developmentcosts-label,conversion,storage_csv,production,fixcost,,
Discount factor,0.05,The factor which accounts for the depreciation in the value of money in the future compared to the current value of the same money,The common method is to calculate the weighted average cost of capital (WACC) and use it as the discount rate.,0.06,Real number,numeric,Factor,0,discount_factor,discountfactor-label,economic_data,,,,,
Variable operational costs,0.01,Costs associated with a flow through/from the asset (OPEX_var or fuel costs),This could be fuel costs for fuel sources like biogas or oil or operational costs for thermal power plants which only occur when operating the plant.,0.01,None,numeric,€/kWh,1,dispatch_price,dispatchprice-label,conversion,storage_csv,production,fixcost,,
None,False,Stands for Demand Side Management. Currently not implemented.,,False,Acceptable values are either True or False.,boolean,None,0,dsm,dsm-label,hidden,,,,,
None,0.8,Ratio of energy output to energy input,The battery efficiency is the ratio of the energy taken out from the battery to the energy put into the battery.,0.95,Positive real number,numeric,Factor,1,efficiency,efficiency-label,conversion,storage_csv,,,,
Specific emissions,0.4,Emissions per unit dispatch of an asset,,14.4,Positive real number,numeric,kgCO2eq/asset unit,1,emission_factor,emissionfactor-label,providers,production,,,,
None,0.3,Price of the energy carrier sourced from the utility grid,Can be also a timeseries,0.3,None,numeric,€/kWh,1,energy_price,energyprice-label,providers,,,,,
Commodity,Electricity,Energy commodity,"Convention: For an energy conversion asset define the commodity of the output. For a sink define the commodity based on the input flow. For a source define the commodity based on the output flow. For a storage, define the commodity based on the stored energy carrier.",Electricity,"One of “Electricity”, “Gas”, “Bio-Gas”, “Diesel”, “Heat”, “H2”",str,None,0,energyVector,energyvector-label,busses,consumption,production,storage,providers,conversion
None,365,The number of days for which the simulation is to be run,,365,Natural number,numeric,None,1,evaluated_period,evaluatedperiod-label,simulation_settings,,,,,
Maximum feedin capacity,None,Maximum flow for feeding electricity into the grid at any given timestep,,1000,Acceptable values are either a positive real number or None,numeric,W,0,feedin_cap,feedincap-label,providers,,,,,
None,0.1,Price received for feeding electricity into the grid,Can be also a timeseries,0.1,None,numeric,€/kWh,1,feedin_tariff,feedintariff-label,providers,,,,,
None,None,Name of the csv file containing the input generation or demand timeseries,,demand_harbor.csv,This file must be placed in a folder named “time_series” inside your input folder.,str,None,0,file_name,filename-label,consumption,production,storage_csv,,,
Fixed absolute thermal losses,0,Thermal losses of the storage independent of the state of charge and independent of nominal storage capacity between two consecutive timesteps,,0.0003,Between 0 and 1,numeric,factor,1,fixed_thermal_losses_absolute,fixed_thermal_losses_absolute-label,storage_csv,,,,,
Fixed relative thermal losses,0,Thermal losses of storage independent of state of charge between two consecutive timesteps relative to nominal storage capacity,,0.0016,Between 0 and 1,numeric,factor,1,fixed_thermal_losses_relative,fixed_thermal_losses_relative-label,storage_csv,,,,,
None,None,Label of the bus/component from which the energyVector is arriving into the asset,,Electricity,None,str,None,0,inflow_direction,inflowdirection-label,consumption,conversion,providers,storage,,
Installed capacity,0,Already existing installed capacity,"If the project lasts longer than its remaining lifetime, the replacement costs of the asset will be taken into account.",50,None,numeric,:unit:,1,installedCap,installedcap-label,conversion,production,storage_csv,,,
None,None,Name of the asset,,pv_plant_01,"Input the names in a computer friendly format, preferably with underscores instead of spaces, and avoiding special characters",str,None,0,label,labl-label,fixcost,,,,,
Location's latitude,None,Latitude coordinate of the project's geographical location,,45.641603,Should follow geographical convention,numeric,None,0,latitude,latitude-label,project_data,,,,,
Asset lifetime,20,Number of operational years of the asset until it has to be replaced,,20,Natural number,numeric,a,1,lifetime,lifetime-label,conversion,storage_csv,production,fixcost,,
Location's longitude,None,Longitude coordinate of the project's geographical location,,10.95787,Should follow geographical convention,numeric,None,0,longitude,longitude-label,project_data,,,,,
None,None,Maximum amount of total emissions which are allowed in the optimized energy system,,100000,Acceptable values are either a positive real number or None.,numeric,kgCO2eq/a,1,maximum_emissions,maxemissions-label,constraints,,,,,
Maximum capacity,None,Maximum total capacity of an asset that can be installed at the project site,"This includes the already existing installed and additional capacity possible. An example would be that a roof can only carry 50 kW PV (maximum capacity), whereas the installed capacity is already 10 kW. The optimization would only be allowed to add 40 kW PV at maximum.",1000,Acceptable values are either a positive real number or None.,numeric,:unit:,1,maximumCap,maxcap-label,production;storage,,,,,
Degree of autonomy,0.6,Minimum degree of autonomy that needs to be met by the optimization,"This constraint defines a lower bound on the <a href='https://open-plan-documentation.readthedocs.io/en/latest/model/simulation_outputs.html#degree-of-autonomy'>degree of autonomy</a> of the energy system. Note that constraint is applied to the the whole, sector-coupled energy system, but not to specific sectors individually.",0.6,Real number between 0 and 1,numeric,factor,1,minimal_degree_of_autonomy,minda-label,constraints,,,,,
Renewable share,0.8,Minimum share of energy supplied by renewable generation that needs to be met by the optimization,"This constraint defines a lower bound on the <a href='https://open-plan-documentation.readthedocs.io/en/latest/model/simulation_outputs.html#renewable-factor'>renewable share</a> of the system, which takes into account both local generation as well as the renewable share of energy providers. Note that constraint is applied to the renewable share of the whole, sector-coupled energy system, but not to specific sectors individually.",0.8,Real number between 0 and 1,numeric,factor,1,minimal_renewable_factor,minrenshare-label,constraints,,,,,
None,False,Specifies whether optimization needs to result into a net zero energy system (True) or not (False),,True,Acceptable values are either Yes or No.,boolean,None,0,net_zero_energy,nzeconstraint-label,constraints,,,,,
Optimize capacity,False,Choose if capacity optimization should be performed for this asset.,,True,Acceptable values are either Yes or No.,boolean,None,0,optimizeCap,optimizecap-label,conversion,storage,providers,production,,
None,None,Label of bus/component towards which the energyVector is leaving from the asset,,PV plant (mono),None,str,None,0,outflow_direction,outflowdirec-label,consumption,conversion,storage,providers,,
None,False,Enables the output of the linear programming (lp) file with the linear equation system describing the optimization problem,The lp file contains the objective function and all constraints. It enables the user to look at the underlying equations of the optimization.,False,Acceptable values are either True or False,boolean,None,0,output_lp_file,outputlpfile-label,simulation_settings,,,,,
Peak demand price,0,Grid fee to be paid based on the peak demand of a given period,,60,None,numeric,€/kW,1,peak_demand_pricing,peakdemand-label,providers,peakdemandperiod-label,,,,
Period of peak demand pricing,1,Number of reference periods in one year for the peak demand pricing,,2,"Only one of the following are acceptable values: 1 (yearly), 2, 3 ,4, 6, 12 (monthly)",numeric,times per year,1,peak_demand_pricing_period,peakdemandperiod-label,providers,peakdemand-label,,,,
None,20,The number of years the project is intended to be operational,The project duration also sets the installation time of the assets used in the simulation. After the project ends these assets are 'sold' and the refund is charged against the initial investment costs.,30,Natural number,numeric,a,0,project_duration,projectduration-label,economic_data,,,,,
None,None,Assign a project ID as per your preference.,,1,Cannot be the same as an already existing project ID,str,None,0,project_id,projectid-label,project_data,,,,,
None,None,Assign a project name as per your preference.,,Borg Havn,None,str,None,0,project_name,projectname-label,project_data,,,,,
Renewable share of the generation mix,0.44,Share of renewables in the generation mix of the energy supplied by the DSO utility,,0.5,Real number between 0 and 1,numeric,Factor,1,renewable_share,renshare-label,providers,,,,,
Renewable asset,True,Choose if this asset should be considered as renewable.,This parameter is necessary to consider the renewable share constraint correctly.,True,Acceptable values are either Yes or No.,boolean,None,0,renewableAsset,renewableasset-label,production,,,,,
None,None,Brief description of the scenario being simulated,,This scenario simulates a sector-coupled energy system,None,str,None,0,scenario_description,scenariodescription-label,project_data,,,,,
None,None,Assign a scenario ID as per your preference.,,1,Cannot be the same as an already existing scenario ID within the project,str,None,0,scenario_id,scenarioid-label,project_data,,,,,
None,None,Assign a scenario name as per your preference.,,Warehouse 14,None,str,None,0,scenario_name,scenarioname-label,project_data,,,,,
Initial state of charge,None,State of charge of the storage in the zeroth time step,The state of charge is specified as a factor of the nominal capacity.,,,numeric,None or factor,1,soc_initial,socin-label,storage_csv,,,,,
Maximum state of charge,1,The maximum permissible level of charge of the storage as a factor of the nominal capacity,When the battery is filled to its nominal capacity the state of charge is represented by the value 1.,,Real number between 0 and 1,numeric,Factor,1,soc_max,socmax-label,storage_csv,,,,,
Minimum state of charge,0,The minimum permissible level of charge of the storage as a factor of the nominal capacity,When the battery is fully discharged the state of charge is represented by the value 0.,,Real number between 0 and 1,numeric,Factor,1,soc_min,socmin-label,storage_csv,,,,,
Investment costs,1000,Specific investment costs of the asset related to the installed capacity (CAPEX),,1000,None,numeric,€/:unit:,1,specific_costs,specificcosts-label,conversion,storage_csv,production,fixcost,,
Fix operational costs,10,Specific operational and maintenance costs of the asset related to the installed capacity (OPEX_fix),,10,None,numeric,€/(:unit:*a),1,specific_costs_om,specificomcosts-label,conversion,storage_csv,production,fixcost,,
None,None,Date and time when the simulation starts with the first step,This date will be used for the results graphs as well as the timeseries upload.,2018-01-01 00:00:00,Acceptable format is YYYY-MM-DD HH:MM:SS,str,None,0,start_date,startdate-label,simulation_settings,,,,,
None,None,Name of a csv file containing the properties of a storage component,,storage_01.csv,Follows the convention of 'storage_xx.csv' where 'xx' is a number. This file must be placed in a folder named “csv_elements” inside your input folder.,str,None,0,storage_filename,storagefilename-label,storage,,,,,
Tax factor,0,Tax factor,,0,Between 0 and 1,numeric,Factor,0,tax,tax-label,economic_data,,,,,
None,60,Length of the time steps,,60,Can only be 60 minutes at the moment,numeric,None,1,timestep,timestep-label,simulation_settings,,,,,
None,None,Type of the component,,demand,*demand*,str,None,0,type_asset,typeasset-label,hidden,,,,,
None,None,Input the type of OEMOF component,"A photovoltaic plant would be a source, a solar inverter would be a transformer, etc. The `type_oemof` will later on be determined through the EPA.",sink,*sink* or *source* or one of the other component classes of OEMOF.,str,None,0,type_oemof,typeoemof-label,conversion,storage,production,fixcost,consumption,providers
None,kW,Unit associated with the capacity of the component,,"Storage could have units like kW or kWh, transformer station could have kVA, and so on.",Appropriate scientific unit,str,NA,0,unit,unit-label,conversion,storage_csv,production,fixcost,consumption,providers
Power loss index,0,"Power loss index for CHPs, usually known as beta coefficient",0.6,Between 0 and 1,numeric,factor,beta,0,beta,Beta-label,conversion,,,,,
Temperature high,70,"Help text",,70,numeric,numeric,°C,0,temperature_high,temperature_high-label,,,,,,
Temperature low,20,"Help text",,20,numeric,numeric,°C,0,temperature_low,temperature_low-label,,,,,,
Temp threshold icing,2,"Help text",,2,numeric,numeric,°C,0,temp_threshold_icing,temp_threshold_icing-label,,,,,,
Quality grade,1,"Help text",,1,numeric,numeric,None,0,quality_grade,quality_grade-label,,,,,,
Factor icing,None,"Help text",,,numeric,numeric,Factor,0,factor_icing,factor_icing-label,,,,,,

app/static/MVS_parameters_list.csv (diff)
@@ -54,3 +54,8 @@ None,None,Type of the component,,demand,*demand*,str,None,0,type_asset,typeasset
 None,None,Input the type of OEMOF component,"A photovoltaic plant would be a source, a solar inverter would be a transformer, etc. The `type_oemof` will later on be determined through the EPA.",sink,*sink* or *source* or one of the other component classes of OEMOF.,str,None,0,type_oemof,typeoemof-label,conversion,storage,production,fixcost,consumption,providers
 None,kW,Unit associated with the capacity of the component,,"Storage could have units like kW or kWh, transformer station could have kVA, and so on.",Appropriate scientific unit,str,NA,0,unit,unit-label,conversion,storage_csv,production,fixcost,consumption,providers
 Power loss index,0,"Power loss index for CHPs, usually known as beta coefficient",0.6,Between 0 and 1,numeric,factor,beta,0,beta,Beta-label,conversion,,,,,
+Temperature high,70,"Help text",,70,numeric,numeric,°C,0,temperature_high,temperature_high-label,,,,,,
+Temperature low,20,"Help text",,20,numeric,numeric,°C,0,temperature_low,temperature_low-label,,,,,,
+Temp threshold icing,2,"Help text",,2,numeric,numeric,°C,0,temp_threshold_icing,temp_threshold_icing-label,,,,,,
+Quality grade,1,"Help text",,1,numeric,numeric,None,0,quality_grade,quality_grade-label,,,,,,
+Factor icing,None,"Help text",,,numeric,numeric,Factor,0,factor_icing,factor_icing-label,,,,,,
